<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Attenuations\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Audio Devices\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Conversion Settings\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672071189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Effects\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Effects\Factory Effects.wwu" DateLow="1672071189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Events\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Game Parameters\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Mixing Sessions\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Modulators\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Presets\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Queries\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Queries\Factory Queries.wwu" DateLow="1672071189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\SoundBanks\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\States\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Switches\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Triggers\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683671081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guate\Git Files Include Unity here\GitHub_test\Wwise_Sword_and_Elixir\Wwise_Sword_and_Elixisr_WwiseGithub\Wwise_Sword_and_Elixisr_WwiseGithub.wproj" DateLow="1683671081" DateHigh="0"/>
</ValidationCache>
