<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2CCF802-A646-4B7D-83AD-885A9658281D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2CCF802-A646-4B7D-83AD-885A9658281D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7DDEBA04-8283-4482-A7D7-A93C08335BC8}" WorkUnitID="{F672D364-CC8D-48CF-9A27-B4D7A50071AA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
