<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F672D364-CC8D-48CF-9A27-B4D7A50071AA}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F672D364-CC8D-48CF-9A27-B4D7A50071AA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7DDEBA04-8283-4482-A7D7-A93C08335BC8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4DEE020-1F60-482D-BF85-89A248606DB9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
